# newlibcore

./: .gitignore  CodeMap1.dgml  NewCoreLib.sln  NewLib.sln  NewLibCore.sln  README.md
ConsoleApp1/: Appsetting.cs  ConsoleApp1.csproj  Program.cs  SocketServer.cs  TcpService.cs
ConsoleApp1/HardwareService/: BufferPoolManager.cs  ConnectionEntry.cs  LoggerMessage.cs  SocketAsyncEventArgsPool.cs  SocketPoolManager.cs
ConsoleApp1/Properties/: AssemblyInfo.cs
NewLibCore/: ConfigReader.cs  ConsoleLogger.cs  EnumExtensions.cs  FileHelper.cs  Host.cs  ILogger.cs  JsonExtension.cs  MD.cs  MD5.cs  NewLibCore.csproj  ObjectExtensions.cs  TypeExtensions.cs
NewLibCore.Data/: NewLibCore.Data.csproj  PrivateSettersContractResolvers.cs
NewLibCore.Data/Mapper/: AddBuilder.cs  BuildEntry.cs  BuilderCondition.cs  BuilderWhere.cs  InsertBuilder.cs  ModifyBuilder.cs  SelectBuilder.cs  SqlBuilder.cs  UpdateBuilder.cs
NewLibCore.Data/Mapper/BuildExtension/: BuildEntry.cs  BuilderWhere.cs  DataTableExtension.cs  StringBuilderExtension.cs
NewLibCore.Data/Mapper/Builder/: AddBuilder.cs  ModifyBuilder.cs  SqlBuilder.cs
NewLibCore.Data/Mapper/BuilderLog/: BuilderFactory.cs  BuilderLog.cs  BuilderLogConfig.cs  BuilderLogFactory.cs  BuilderLoggerConfig.cs  DefaultBuilderLogger.cs  IBuilderLog.cs  IBuilderLogger.cs  LogModel.cs
NewLibCore.Data/Mapper/DataExtension/: DataTableExtension.cs
NewLibCore.Data/Mapper/DomainSpecification/: ParameterVisitor.cs  Specification.cs  SpecificationExtensions.cs
NewLibCore.Data/Mapper/InternalDataStore/: DataStore.cs  SqlParameterExtension.cs
NewLibCore.Data/Mapper/MapperExtension/: DateTimeDefaultValueAttribute.cs  InputRangeAttribute.cs  PropertyDefaultValueAttribute.cs  PropertyInputRangeAttribute.cs  PropertyRequiredAttribute.cs  PropertyValidate.cs  ValidateBase.cs
NewLibCore.Data/Mapper/PropertyExtension/: PropertyArgs.cs  PropertyMonitor.cs
NewLibCore.Data/Mongodb/: MongoServiceApi.cs  packages.config
NewLibCore.Data/Mongodb/Bson/: BsonConstants.cs  BsonDefaults.cs  BsonExtensionMethods.cs  BsonUtils.cs  Hasher.cs  PowerOf2.cs
NewLibCore.Data/Mongodb/Core/: BatchTransformingAsyncCursor.cs  CollectionNamespace.cs  DatabaseNamespace.cs  DeferredAsyncCursor.cs  DocumentValidationAction.cs  DocumentValidationLevel.cs  IAsyncCursor.cs  IAsyncCursorSource.cs  MongoAuthenticationException.cs  MongoClientException.cs  MongoCommandException.cs  MongoConfigurationException.cs  MongoConnectionClosedException.cs  MongoConnectionException.cs  MongoCursorNotFoundException.cs  MongoDuplicateKeyException.cs  MongoException.cs  MongoExecutionTimeoutException.cs  MongoIncompatibleDriverException.cs  MongoInternalException.cs  MongoNodeIsRecoveringException.cs  MongoNotPrimaryException.cs  MongoQueryException.cs  MongoServerException.cs  MongoWaitQueueFullException.cs  MongoWriteConcernException.cs  Optional.cs  ReadConcern.cs  ReadConcernLevel.cs  ReadPreference.cs  ReadPreferenceMode.cs  ServerErrorCategory.cs  SingleBatchAsyncCursor.cs  Tag.cs  TagSet.cs  WriteConcern.cs  WriteConcernResult.cs
NewLibCore.Data/Mongodb/Driver/: AggregateFluent.cs  AggregateFluentBase.cs  AggregateLookupOptions.cs  AggregateOptions.cs  AggregateUnwindOptions.cs  AsyncCursorHelper.cs  Builders.cs  BulkWriteError.cs  BulkWriteOptions.cs  BulkWriteResult.cs  BulkWriteUpsert.cs  ClusterKey.cs  ClusterRegistry.cs  Command.cs  ConnectionMode.cs  CountOptions.cs  CreateCollectionOptions.cs  CreateIndexModel.cs  CreateIndexOptions.cs  CursorType.cs  DeleteManyModel.cs  DeleteOneModel.cs  DeleteResult.cs  DistinctOptions.cs  ExternalEvidence.cs  FieldDefinition.cs  FilterDefinition.cs  FilterDefinitionBuilder.cs  FilteredMongoCollectionBase.cs  FindFluent.cs  FindFluentBase.cs  FindOneAndDeleteOptions.cs  FindOneAndReplaceOptions.cs  FindOneAndUpdateOptions.cs  FindOptions.cs  IAggregateFluent.cs  IAggregateFluentExtensions.cs  IFilteredMongoCollection.cs  IFindFluent.cs  IFindFluentExtensions.cs  (+66 more)
NewLibCore.Data/Redis/CacheEvent/: CacheEvent.cs  ICacheCreateEvent.cs  ICacheModifyEvent.cs
NewLibCore.Data/Redis/InternalHelper/: DefaultRedisQueryProvider.cs  ICacheQueryProvider.cs  RedisConnectionHelp.cs
NewLibCore.Data/SQL/BuildExtension/: BuildEntry.cs  BuilderBase.cs  BuilderJoin.cs  BuilderWhere.cs  DataTableExtension.cs  EnumType.cs  JoinType.cs  RelationTemplateAttribute.cs  RelationType.cs  StringBuilderExtension.cs
NewLibCore.Data/SQL/Builder/: AddBuilder.cs  Builder.cs  ModifyBuilder.cs  SelectBuilder.cs  SqlBuilder.cs
NewLibCore.Data/SQL/BuilderExtension/: BuildEntry.cs  BuilderWhere.cs  DataTableExtension.cs  EnumType.cs  ITranslate.cs  StringBuilderExtension.cs  SyntaxBuilder.cs  TranslationToSql.cs
NewLibCore.Data/SQL/CombinationCondition/: Combination.cs  CombinationExtensions.cs  ParameterVisitor.cs
NewLibCore.Data/SQL/CombineCondition/: Combine.cs  CombineExtensions.cs  ParameterVisitor.cs
NewLibCore.Data/SQL/DataMapper/: EntityMapper.cs  EntityParameter.cs
NewLibCore.Data/SQL/DataStore/: AdoNetContext.cs  EntityMapper.cs  ExecuteResult.cs  FinalResultStore.cs  InternalSqlContext.cs  JoinStatementStore.cs  Repository.cs  SqlContext.cs  SqlParameterMapper.cs  StatementStore.cs  SwitchDatabase.cs
NewLibCore.Data/SQL/DataStoreExtension/: DataTableExtension.cs  EnumType.cs  ITranslate.cs  SyntaxBuilder.cs  TranslationToSql.cs
NewLibCore.Data/SQL/DomainSpecification/: ParameterVisitor.cs  Specification.cs  SpecificationExtensions.cs
NewLibCore.Data/SQL/EMapper/: EntityMapper.cs  EntityMapperConfig.cs  EnumType.cs  MapperParameter.cs
NewLibCore.Data/SQL/Execute/: ExecuteCore.cs  (+1 more)
NewLibCore.Run/: NewLibCore.Run.csproj  Program.cs  appsettings.json
NewLibCore.Security/: BadChatDetection.cs  NewLibCore.Security.csproj  PasswordUtil.cs  SecretKey.cs  SensitiveDataSafetyProvider.cs  UnlegalChatDetection.cs
NewLibCore.Storage/: NewLibCore.Storage.csproj
NewLibCore/InternalExtension/: ObjectExtensions.cs  TypeExtensions.cs
NewLibCore/Logger/: ConsoleLogger.cs  ILogger.cs  LoggerLevel.cs
NewLibCore/Validate/: Check.cs  ParameterValidate.cs
(+1952 files in other folders)
