<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLibCore.Data\NewLibCore.Data.csproj" />
    <ProjectReference Include="..\NewLibCore.UnitTest\NewLibCore.UnitTest.csproj" />
  </ItemGroup>

</Project>
