<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Mongodb\**" />
    <EmbeddedResource Remove="Mongodb\**" />
    <None Remove="Mongodb\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MySql.Data" Version="8.0.11" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NewLibCore.Security\NewLibCore.Security.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="NewLibCore">
      <HintPath>..\NewLibCore\bin\Debug\netstandard2.0\NewLibCore.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
